../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:116:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:142:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:192:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:223:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:245:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:270:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:317:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:389:6:HAL_UART_MspDeInit	3
